{
  "profiles": {
    "LogParserApp": {
      "commandName": "Project",
      "commandLineArgs": "-filetype \"smtp\"  -postprocess \"archive\" -after ",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
